<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body  style="background-color: #C0C0C0;">
   
    <div class="contenedor">
        <header class="header__imagenes">
            <img src="img/dsa.png" alt="logo unindetec">           
            <img src="img/logo.png" alt="logo marina">
        </header>
    </div>

    <div class="form-body">
        <img src="img/inicio.png" alt="logo ecosonda">
    </div>
        
    <div class="form-login">
        <form action="" method="post" class="login-form">
            <input name="palabra_secreta" type="password" placeholder="Contraseña" required>
            <button type="submit" id="submit">Ingresar</button>
        </form>
    </div> 
</body>
</html>